internal/ports/gql/schema/commands.graphqls

type Command {
    name: String!
    response: Response!
    aliases: [String!]!
}

input CommandCreation {
    name: String!
    response: ResponseInput!
    aliases: [String!]!
}

input CommandUpdate {
    name: String
    response: ResponseInput
    aliases: [String!]
}

type Query {
    listAllCommands: [Command!]!
    findCommand(name: String!): Command
    executeCommand(text: String!): Response
}

type Mutation {
    createCommand(command: CommandCreation!): Command! @isAuthenticated
    updateCommand(name: String!, command: CommandUpdate!): Command @isAuthenticated
    deleteCommand(name: String!): Boolean! @isAuthenticated
}