internal/ports/gql/schema/commands.graphqls

type Command {
    name: String!
    response: Response!
    aliases: [String!]!
}

input CommandCreation {
    name: String!
    response: ResponseInput!
    aliases: [String!]!
}

input CommandUpdate {
    name: String
    response: ResponseInput
    aliases: [String!]
}

extend type Query {
    listAllCommands: [Command!]!
    findCommand(name: String!): Command
    executeCommand(text: String!): Response
}

extend type Mutation {
    createCommand(command: CommandCreation!): Command!
    updateCommand(name: String!, command: CommandUpdate!): Command
    deleteCommand(name: String!): Boolean!
}